import random
x = random.randint(1,4)
y = int(input('Введите число: '))
if x == y:
    print('Победа!')
elif x < y:
    print('Повторите ещё раз! (Результат -',x,'- меньше введённого Вами числа)')
elif x > y:
    print('Повторите ещё раз! (Результат -',x,'- больше введённого Вами числа)')
